# medicalApp

app/: build.gradle  google-services.json
app/src/androidTest/java/application/medical/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/medical/: ApiClient.java
app/src/main/java/application/medical/activity/: BaseActivity.java  BloodActivity.java  DoctorActivity.java  HospitalActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java
app/src/main/java/application/medical/adapter/: BloodAdapter.java  DoctorAdapter.java  HospitalAdapter.java
app/src/main/java/application/medical/database/: DatabaseHandler.java
app/src/main/java/application/medical/decoration/: MyDividerItemDecoration.java
app/src/main/java/application/medical/interface_/: ApiInterface.java  FirebaseInterface.java  ItemClickListener.java
app/src/main/java/application/medical/model/: Blood.java  Doctor.java  Hospital.java
app/src/main/java/application/medical/retrofit/: Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/application/medical/util/: Permission.java
app/src/main/res/layout/: activity_blood.xml  activity_doctor.xml  activity_hospital.xml  activity_main.xml  activity_sign_in.xml  item_blood.xml  item_doctor.xml  item_hospital.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/application/medical/: ExampleUnitTest.java
