apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "application.medical"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Google Location Service*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    /*Google Maps Service*/
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*sdp ssp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.6'

    /*Firebase Auth*/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*Firebase Database*/
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'

    /*material dialog*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    /*material spinner*/
    implementation 'com.jaredrummler:material-spinner:1.3.1'

}
apply plugin: 'com.google.gms.google-services'
